<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Singup">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/globe"
                android:padding="15dp"
                android:layout_margin="20dp"
                />
            <EditText
                android:id="@+id/etUname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#EFD2D2"
                android:drawableLeft="@drawable/ic_identity"
                android:drawablePadding="10dp"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#6C6767" />
            <EditText
                android:id="@+id/etUemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#EFD2D2"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="User Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#6C6767" />

            <EditText
                android:id="@+id/etUcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#EFD2D2"
                android:drawableLeft="@drawable/ic_calling"
                android:drawablePadding="10dp"
                android:hint="Contact no."
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#6C6767" />

            <EditText
                android:id="@+id/etUpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#EFD2D2"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#6C6767" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_sign_in"
                android:drawablePadding="10dp"
                android:text="Singup" />
            <TextView
                android:id="@+id/tv_singup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FAEBEB"
                android:shadowColor="#89FF00"
                android:text="Alredy have a user account!!"
                android:textColor="#000CF8" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>